# authenticaiton

./: Dockerfile  README.md  build.gradle  docker-compose-production.yaml  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: custom-ruleset.xml
src/main/java/security/: SecurityApplication.java
src/main/java/security/cache/: CacheManagement.java
src/main/java/security/cache/enteties/: CacheEntity.java
src/main/java/security/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/security/db/model/: RoleEntity.java  UserEntity.java
src/main/java/security/db/model/enums/: AuthProvider.java  RoleTypes.java
src/main/java/security/db/repository/: RoleRepository.java  UserRepository.java
src/main/java/security/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UniquePlayerIdExistException.java  UserNotFoundException.java
src/main/java/security/init/: DbInit.java
src/main/java/security/scheduler/: CacheCleanJob.java
src/main/java/security/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/security/security/filters/: CacheLoggedInAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/security/security/oauth2/: CustomOAuth2UserService.java  CustomRequestEntityConverter.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/security/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/security/security/oauth2/user/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  UserFactoryUtil.java
src/main/java/security/service/: AdminService.java  CacheService.java  ScheduleService.java  UserMapperSenderService.java  UserService.java  UserValidationService.java
src/main/java/security/utils/: CookieUtils.java
src/main/java/security/web/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/security/web/dto/: PlayerImageUrlDto.java  UserDto.java  ValidatedUser.java  ValidationEndpointResponse.java
src/main/java/security/web/dto/admin/: ApprovalInfoDto.java  ApprovedUserDto.java
src/main/resources/: application.yaml
src/test/java/security/: AuthControllerTest.java  CookiesUtilsTest.java  HttpCookieOAuth2AuthorizationRequestRepositoryTest.java  OAuth2AuthenticationFailureHandlerTest.java  OAuth2UserInfoTest.java  RestAuthenticationEntryPointTest.java  TokenProviderTest.java  UserFactoryUtilTest.java
src/test/java/security/service/: CacheServiceTest.java  CustomOAuth2UserServiceTest.java  CustomUserDetailsServiceTest.java  SchedulerServiceTest.java  UserMapperSenderTest.java  UserServiceTest.java  UserValidationServiceTest.java
src/test/resources/: application.properties
